<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    tools:context=".fragmentMenu.CoachFragment">

    <TextView
        android:id="@+id/name_about"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:drawableLeft="@drawable/arrow_left"
        android:text="Тренерский состав"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/trainer_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>